Game name: Squirrel
File name: 10_15_color_2.xml

Search: CSP
Variable selection: MRV
Heuristics: Null heuristic
Time: 0.012965917587280273
Number of paths taken: 37

Search: CSP
Variable selection: MRV
Heuristics: Count possible paths
Time: 0.011966943740844727
Number of paths taken: 37

Search: CSP
Variable selection: MRV
Heuristics: Stick to walls
Time: 0.008976459503173828
Number of paths taken: 37

Search: CSP
Variable selection: MRV
Heuristics: Stick to other paths
Time: 0.008975744247436523
Number of paths taken: 37

Search: CSP
Variable selection: MRV
Heuristics: Count empty cells
Time: 0.009973287582397461
Number of paths taken: 37

Search: CSP
Variable selection: MRV
Heuristics: Stick to path or wall
Time: 0.008975982666015625
Number of paths taken: 37

Search: CSP
Variable selection: MRV
Heuristics: Linear combination
Time: 0.013001203536987305
Number of paths taken: 37

