Game name: Man in love
File name: 10_15_bw_2.xml

Search: CSP
Variable selection: MRV
Heuristics: Null heuristic
Time: 0.06782150268554688
Number of paths taken: 585

Search: CSP
Variable selection: MRV
Heuristics: Count possible paths
Time: 0.07876062393188477
Number of paths taken: 585

Search: CSP
Variable selection: MRV
Heuristics: Stick to walls
Time: 0.028948545455932617
Number of paths taken: 245

Search: CSP
Variable selection: MRV
Heuristics: Stick to other paths
Time: 0.0657968521118164
Number of paths taken: 585

Search: CSP
Variable selection: MRV
Heuristics: Count empty cells
Time: 0.07380270957946777
Number of paths taken: 585

Search: CSP
Variable selection: MRV
Heuristics: Stick to path or wall
Time: 0.07579874992370605
Number of paths taken: 585

Search: CSP
Variable selection: MRV
Heuristics: Linear combination
Time: 0.04390859603881836
Number of paths taken: 245

