Game name: Unicorn
File name: 15_15_bw_1.xml

Search: CSP
Variable selection: MRV
Heuristics: Null heuristic
Time: 0.014928817749023438
Number of paths taken: 40

Search: CSP
Variable selection: MRV
Heuristics: Count possible paths
Time: 0.012965202331542969
Number of paths taken: 40

Search: CSP
Variable selection: MRV
Heuristics: Stick to walls
Time: 0.011968612670898438
Number of paths taken: 40

Search: CSP
Variable selection: MRV
Heuristics: Stick to other paths
Time: 0.013963699340820312
Number of paths taken: 40

Search: CSP
Variable selection: MRV
Heuristics: Count empty cells
Time: 0.013991594314575195
Number of paths taken: 40

Search: CSP
Variable selection: MRV
Heuristics: Stick to path or wall
Time: 0.011968612670898438
Number of paths taken: 40

Search: CSP
Variable selection: MRV
Heuristics: Linear combination
Time: 0.012933492660522461
Number of paths taken: 40

