Game name: Hiking
File name: 10_15_bw_1.xml

Search: CSP
Variable selection: MRV
Heuristics: Null heuristic
Time: 0.013988733291625977
Number of paths taken: 93

Search: CSP
Variable selection: MRV
Heuristics: Count possible paths
Time: 0.011968374252319336
Number of paths taken: 93

Search: CSP
Variable selection: MRV
Heuristics: Stick to walls
Time: 0.003962993621826172
Number of paths taken: 23

Search: CSP
Variable selection: MRV
Heuristics: Stick to other paths
Time: 0.012965917587280273
Number of paths taken: 93

Search: CSP
Variable selection: MRV
Heuristics: Count empty cells
Time: 0.012995243072509766
Number of paths taken: 93

Search: CSP
Variable selection: MRV
Heuristics: Stick to path or wall
Time: 0.011935949325561523
Number of paths taken: 93

Search: CSP
Variable selection: MRV
Heuristics: Linear combination
Time: 0.004988193511962891
Number of paths taken: 23

