Game name: Scooter
File name: 15_15_color_1.xml

Search: CSP
Variable selection: MRV
Heuristics: Null heuristic
Time: 0.04288125038146973
Number of paths taken: 65

Search: CSP
Variable selection: MRV
Heuristics: Count possible paths
Time: 0.03690528869628906
Number of paths taken: 65

Search: CSP
Variable selection: MRV
Heuristics: Stick to walls
Time: 0.029890060424804688
Number of paths taken: 65

Search: CSP
Variable selection: MRV
Heuristics: Stick to other paths
Time: 0.03889894485473633
Number of paths taken: 65

Search: CSP
Variable selection: MRV
Heuristics: Count empty cells
Time: 0.06122779846191406
Number of paths taken: 65

Search: CSP
Variable selection: MRV
Heuristics: Stick to path or wall
Time: 0.03290748596191406
Number of paths taken: 65

Search: CSP
Variable selection: MRV
Heuristics: Linear combination
Time: 0.04388785362243652
Number of paths taken: 65

